এটা নিয়ে আবারো অনলাইনে প্রপাগান্ডা চালানো শুরু করা হয়েছে!

ঢাবি শিবির সেক্রেটারি ফরহাদ আর হল ছাত্রলীগের ফরহাদ এক নন
(দ্য ডেইলি ক্যাম্পাস, ২৩ সেপ্টেম্বর ২০২৪ (https://thedailycampus.com/news/printarticle/154027))

ঢাবি শিবির সেক্রেটারি ফরহাদ আর হল ছাত্রলীগের ফরহাদ এক নয়। খোঁজ নিয়ে জানা গেছে, এসএম ফরহাদ হোসেন ঢাবির ২০১৬-১৭ সেশনের ফার্সি ভাষা ও সাহিত্য বিভাগের ছাত্র। তিনি হল শাখা ছাত্রলীগের সহ-সভাপতি।

এদিকে, ছাত্রলীগ নেতা এস এম ফরহাদ হোসেন নিজেই ফেসবুকের এক পোস্টে বিষয়টি নিশ্চিত করেছেন। পোস্টে তিনি লেখেন, আমাকে অনেকেই ঢাবি শিবিরের সেক্রেটারি হিসেবে পরিচয় করিয়ে দিচ্ছেন (মেনশন দিচ্ছেন)।

“যেহেতু আমার নামের সাথে আমার ছোট ভাই S M Farhad এর নামের মিল আছে। তাই অনেকেই কনফিউশনে আছেন। সেজন্য আমার অবস্থান ক্লিয়ার করছি। আমার নাম-SM Farhad Hossain, সেশন-২০১৬-১৭, বিভাগ-ফার্সি ভাষা ও সাহিত্য, বাড়ি-সাতক্ষীরা। আর আমার হলের ছোট ভাইয়ের নাম-SM Farhad, সেশন-১৭-১৮, বিভাগ- সমাজকল্যাণ, বাড়ি- চট্টগ্রাম।”
   
তিনি আরও লেখেন, ঢাবি শিবিরের সেক্রেটারি আমার হলের ছোট ভাই, অমায়িক ছেলে। হল ডিবেটিং ক্লাবের জুনিয়র। ছোট ভাইয়ের জন্য অনিঃশেষ শুভকামনা।
